pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--tic-tac-toe
--shinkarom

function _init() menu_init() end

function _update() update() end

function _draw() draw() end
-->8
--main menu

function menu_init()
 update=menu_update
 draw=menu_draw
 music(0)
end

function menu_update()
 if btnp(4) then game_init() end
end

function menu_draw()
 cls()
 print("red",30,30, 8)
 print("vs",40,40,6)
 print("blue",50,50,12)
 print("tic-tac-toe",25,60,6)
 
 print("press z to start game", 10, 100,6)
end
-->8
--game screen

function game_init()
 update=game_update
 draw=game_draw
 endmusic_played=false
 music(1)
 init_game()
 cursor_x = 1
 cursor_y = 1
end

cursor_color = 3
cursor_width = 2

function game_update()
 if winner==empty then
  if btnp(â¬†ï¸) then
   cursor_y = (cursor_y-1)%3
  elseif btnp(â¬‡ï¸) then
   cursor_y = (cursor_y+1)%3
  elseif btnp(â¬…ï¸) then
   cursor_x = (cursor_x-1)%3
  elseif btnp(âž¡ï¸) then
   cursor_x = (cursor_x+1)%3
  elseif btnp(ðŸ…¾ï¸) then
   if can_move() then
    make_move(xy(cursor_x, cursor_y))
    sfx(0)
   end 
  end
 else
  if not endmusic_played then
   endmusic_played=true
   if winner==draw then
    music(4)
   elseif winner==human_player then
    music(2)
   else
    music(3)
   end
  end
  if btnp(âŽ) then
   menu_init()
  elseif btnp(ðŸ…¾ï¸) then
   game_init()
  end
 end
end

function can_move()
 return grid[xy(cursor_x, cursor_y)]==empty
end

function draw_grid()
 for i=0,2 do
  for j=0,2 do
   local x0=40+20*i
   local y0=40+20*j
   local c=grid[xy(i,j)]
   if c==red_player then
    col=red_color
   elseif c==blue_player then
    col=blue_color
   else
    col=empty_color
   end
   rectfill(x0,y0,x0+10,y0+10,col)
  end
 end
end

function draw_player()
 if human_player==red_player then
  col=red_color
  s="red"
 elseif human_player==blue_player then
  col=blue_color
  s="blue"
 else 
  col=empty_color
 end
 print("you are playing "..s,30,20,col)
end

function draw_winner()
 if winner==draw then
  print("draw",30,20,5)
 elseif winner==red_player then
  print("red wins!",30,20,red_color)
 elseif winner==blue_player then
  print("blue wins!",30,20,blue_color)
 end
end

function draw_newgameprompt()
 print("press x to go to",20,100,5)
 print("the main menu",20,110,5)
 print("or z to start a new game",20,120,5)
end

function draw_cursor()
 local tlx = 40+20*cursor_x
 local tly = 40+20*cursor_y
 local trx = tlx+10
 local try = tly
 local blx = tlx
 local bly = tly+10
 local brx = blx+10
 local bry = bly
 --top
 rectfill(tlx-cursor_width, tly-cursor_width,
  trx+cursor_width, try, cursor_color) 
 --left
 rectfill(tlx-cursor_width ,tly,
  blx, bly+cursor_width, cursor_color)
 --bottom
 rectfill(blx, bly, brx+cursor_width, 
  bry+cursor_width, cursor_color)
 --right
 rectfill(trx, try, 
  brx+cursor_width, bry, cursor_color)
end

function game_draw()
 cls()
 draw_grid()
 if winner==empty then
  draw_cursor()
  draw_player()
 else
  draw_winner()
  draw_newgameprompt()
 end
 
end
-->8
--game logic
empty=0
red_player=1
blue_player=2
draw=3
empty_color=6
red_color=8
blue_color=12

triples={{1,2,3},{4,5,6},
  {7,8,9},{1,4,7},{2,5,8},{3,6,9},
  {1,5,9},{3,5,7}}

function init_game()
 winner=empty
 grid={ empty,empty,empty,
  empty,empty,empty,
  empty,empty,empty }
 if rnd(2) < 1 then
  human_player=red_player
  ai_player=blue_player
 else
  human_player=blue_player
  ai_player=red_player
 end
 if rnd(2) < 1 then
  player_to_move=human_player
 else
  player_to_move=ai_player
 end
 if player_to_move==ai_player then
  make_move(select_ai_move())
 end
end
 
function xy(x,y)
 return 3*y+x+1
end

function make_move(coord)
 grid[coord] = player_to_move
 winner=check_winner()
 if winner==empty then
  next_player()
  if player_to_move == ai_player then
   make_move(select_ai_move())
  end
 end
end

function check_winner()
 for i=1,#triples do
  local t=triples[i]
  local w=check_triple(t[1],t[2],t[3])
  if w!=empty then return w end
 end
 local empties=get_empties()
 if #empties==0 then return draw end
 return empty
end

function check_triple(x,y,z)
 if grid[x]!=empty and grid[x]==grid[y] and grid[x]==grid[z] then
  return grid[x]
 else
  return empty
 end
end

function next_player()
 player_to_move = (player_to_move==red_player) and
  blue_player or red_player
end

function get_empties()
 local ops = {}
 for i=1,9 do
  if grid[i]==empty then
   add(ops,i)
  end
 end
 return ops
end

function get_hole()
 for i=1,#triples do
  local tr=triples[i]
  local hm=0
  local em=nil
  for j=1,#tr do
   local cl=tr[j]
   if grid[cl]==empty then
    em=cl
   elseif grid[cl]==human_player then
    hm=hm+1
   end
  end
  if (hm==2) and (em!=nil) then
   return em
  end
 end
 return nil
end

function select_ai_move()
	local hole=get_hole()
	if hole!=nil then
	 return hole
	else
  return rnd(get_empties())
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000080800880808000008880888088800000888080008880808088808800088000008880888088000000000000000000000000
00000000000000000000000000000080808080808000008080808080000000808080008080808008008080800000008080800080800000000000000000000000
00000000000000000000000000000088808080808000008880880088000000888080008880888008008080800000008800880080800000000000000000000000
00000000000000000000000000000000808080808000008080808080000000800080008080008008008080808000008080800080800000000000000000000000
00000000000000000000000000000088808800088000008080808088800000800088808080888088808080888000008080888088800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccccccc00000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003333333333333330000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003333333333333330000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003333333333333330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003338888888883330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000008888888888800000003333333333333330000000ccccccccccc0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003333333333333330000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003333333333333330000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666600000000066666666666000000000666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000600001a2501b250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000018350000001c350000001f350000001a350000001c350000001c350000001c35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c3500c3500e3500e35010350103500c350000000c3500c35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000133500000018350000001e350000002135024300233502435000000293500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00002b3500000024350000001e3500000016350000000d3500000008350000000435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001a35000000000001a35000000000001a35000000000001a35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01424344
04 02424344
04 03424344
04 04424344
04 05424344

